et.mruVol1.txt.0=
et.mruVol1.txt.1=
et.mruVol2.txt.0=
et.matrix.txt.0=
et.matrix.txt.1=
et.foci_fortification.txt.0=
et.foci_light.txt.0=
et.foci_infusion.txt.0=
et.foci_sanity.txt.0=
et.foci_ender.txt.0=
et.foci_lifedrain.txt.0=
et.infusedStone.txt.0=
et.auraStabiliser.txt.0=
et.mruVol3.txt.0=
et.chunkLoader.txt.0=
et.auraSpoiler.txt.0=
et.dimTranciever.txt.0=
et.aspectProcessor.txt.0=
et.crystalDestructor.txt.0=
et.crystalDestructor.txt.1=
et.wandCharger.txt.0=
et.generator.txt.0=
et.aspectTransvector.txt.0=
et.ROD_mru.txt.0=
et.ROD_mruStaff.txt.0=
et.CAP_mru.txt.0=
et.mruVol4.txt.0=
et.mruVol4.txt.1=
et.mruVol5.txt.0=

tc.research_category.et.category=
tc.research_name.et.research.mruVol1=
tc.research_text.et.research.mruVol1=
tc.research_name.et.research.mruVol2=
tc.research_text.et.research.mruVol2=
tc.research_name.et.research.matrix=
tc.research_text.et.research.matrix=
tc.research_name.et.research.foci_fortification=
tc.research_text.et.research.foci_fortification=
tc.research_name.et.research.foci_light=
tc.research_text.et.research.foci_light=
tc.research_name.et.research.foci_infusion=
tc.research_text.et.research.foci_infusion=
tc.research_name.et.research.foci_sanity=
tc.research_text.et.research.foci_sanity=
tc.research_name.et.research.foci_ender=
tc.research_text.et.research.foci_ender=
tc.research_name.et.research.foci_lifedrain=
tc.research_text.et.research.foci_lifedrain=
tc.research_name.et.research.infusedStone=
tc.research_text.et.research.infusedStone=
tc.research_name.et.research.auraStabiliser=
tc.research_text.et.research.auraStabiliser=
tc.research_name.et.research.mruVol3=
tc.research_text.et.research.mruVol3=
tc.research_name.et.research.chunkLoader=
tc.research_text.et.research.chunkLoader=
tc.research_name.et.research.auraSpoiler=
tc.research_text.et.research.auraSpoiler=
tc.research_name.et.research.dimTranciever=
tc.research_text.et.research.dimTranciever=
tc.research_name.et.research.aspectProcessor=
tc.research_text.et.research.aspectProcessor=
tc.research_name.et.research.crystalDestructor=
tc.research_text.et.research.crystalDestructor=
tc.research_name.et.research.wandCharger=
tc.research_text.et.research.wandCharger=
tc.research_name.et.research.generator=
tc.research_text.et.research.generator=
tc.research_name.et.research.aspectTransvector=
tc.research_text.et.research.aspectTransvector=
tc.research_name.ROD_mru=
tc.research_text.ROD_mru=
tc.research_name.ROD_mruStaff_staff=
tc.research_text.ROD_mruStaff_staff=
tc.research_name.CAP_mru=
tc.research_text.CAP_mru=
tc.research_name.et.research.mruVol4=
tc.research_text.et.research.mruVol4=
tc.research_name.et.research.mruVol5=
tc.research_text.et.research.mruVol5=

tc.aspect.matrix=
tc.aspect.radiation=
tc.aspect.mru=

item.essenthaum.gemChaos.name=
item.essenthaum.gemFrozen.name=
item.essenthaum.monocle.name=
item.essenthaum.foci_MRUMovement.name=
item.essenthaum.inertInteractor.name=
item.essenthaum.matrixInteractor.name=
item.essenthaum.foci_fortification.name=
item.essenthaum.foci_light.name=
item.essenthaum.foci_mruInfusion.name=
item.essenthaum.foci_sanity.name=
item.essenthaum.foci_ender.name=
item.essenthaum.foci_lifedrain.name=
item.essenthaum.awakenedMagicalPlate.name=
item.essenthaum.awakenedMagicalAlloys.name=
item.essenthaum.awakenedElementalCore.name=
item.essenthaum.aspectProcessor.name=
item.essenthaum.aspectTransvector.name=
item.essenthaum.wandRod.name=
item.essenthaum.staffRod.name=
item.Wand.mru.rod=
item.Wand.mruStaff.rod=
item.essenthaum.cap_inert.name=
item.essenthaum.mruCap.name=
item.Wand.mru.cap=
item.Wand.mruStaff.cap=
item.essenthaum.shade_protector.name=

item.mru.cost1=
item.mru.cost2=

tile.essenthaum.glassChaos.name=
tile.essenthaum.glassFrozen.name=
tile.essenthaum.infusedStone.name=
tile.essenthaum.auraStabiliser.name=
tile.essenthaum.chunkLoader.name=
tile.essenthaum.auraDestructor.name=
tile.essenthaum.dimTranciever.name=
tile.essenthaum.crystalDestructor.name=
tile.essenthaum.wandCharger.name=
tile.essenthaum.generator.name=

#1.1
item.essenthaum.overchargedPearl.name=
item.essenthaum.mruLeftovers.name=
item.essenthaum.primodialLeftovers.name=
item.essenthaum.pureParticle.name=
item.essenthaum.shadeParticle.name=
item.essenthaum.primordialCore.name=
item.essenthaum.inkwellmru.name=

tile.essenthaum.radiatedNode.name=
tile.essenthaum.nodeIrradiator.name=
tile.essenthaum.mruSpreader.name=
tile.essenthaum.fluxWiper.name=
tile.essenthaum.mrucuStabilizer.name=
tile.essenthaum.mrucuAbsorber.name=


tc.research_name.et.research.pearlDivsion=
tc.research_text.et.research.pearlDivsion=
tc.research_name.et.research.primordial=
tc.research_text.et.research.primordial=
tc.research_name.et.research.mruLeft=
tc.research_text.et.research.mruLeft=
tc.research_name.et.research.pureLeft=
tc.research_text.et.research.pureLeft=
tc.research_name.et.research.shadeLeft=
tc.research_text.et.research.shadeLeft=
tc.research_name.et.research.nodeIrradiation=
tc.research_text.et.research.nodeIrradiation=
tc.research_name.et.research.mruSpreader=
tc.research_text.et.research.mruSpreader=
tc.research_name.et.research.fluxWiper=
tc.research_text.et.research.fluxWiper=
tc.research_name.et.research.mrucuStabilizer=
tc.research_text.et.research.mrucuStabilizer=
tc.research_name.et.research.mrucuAbsorber=
tc.research_text.et.research.mrucuAbsorber=
tc.research_name.et.research.inkwellmru=
tc.research_text.et.research.inkwellmru=

et.pearlDivsion.txt.0=
et.primordial.txt.0=
et.mruLeft.txt.0=
et.pureLeft.txt.0=
et.shadeLeft.txt.0=
et.shadeLeft.txt.1=
et.nodeIrradiation.txt.0=
et.nodeIrradiation.txt.1=
et.nodeIrradiation.txt.2=
et.mruSpreader.txt.0=
et.mruSpreader.txt.1=
et.fluxWiper.txt.0=
et.mrucuStabilizer.txt.0=
et.mrucuStabilizer.txt.1=
et.mrucuStabilizer.txt.2=
et.mrucuAbsorber.txt.0=
et.inkwellmru.txt.0=
